<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discourse Autoryzacja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        button {
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
        }
        
        button:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Autoryzacja przez Discourse</h1>
    <button onclick="window.location.href='http://localhost:8080/sso/login'">Zaloguj się przez Discourse</button>
</body>

</html>